<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet" >

</head>


<body>
<div class="navbar">
    <a href="home.htm">Home</a>
    <a href="project.htm">Project</a>
    <a href="bio.htm" >Biography</a>
    <a href="contact.htm">Contact</a>
    <img src="logo2.png" width="300" height="40" align="right">

</div>

<div class="main">
</div>
<div class="container">
    <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="Greece">Greece</option>
            <option value="Canada">Canada</option>
            <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>


<footer>
    <p>&copy; Web Dev/Design Inc 2019<p>
</footer>





</body>
</html>